DataDir = 'G:\Oliver 3 colour\';
FileName = 'First_NaN_0.000000_0.000000';
RGBOrder = [3,2,1];
FileID = fopen([DataDir, FileName, '.U16']);

FrameID = fopen([DataDir, FileName, '_FrameOrder.txt']);
CPlanes = fscanf(FrameID, '%s');
fclose(FrameID);

FrameSize = [1536,2048];
RGBFrame = zeros(FrameSize(1), FrameSize(2), 3, 'uint8');

for index = 1:100
    for jndex = 1:3
        Frame = fread(FileID, FrameSize, 'uint16', 0, 'b');
        RGBFrame(:,:,sscanf(CPlanes((index*3)+jndex-1), '%u')) = uint8(Frame./16);
    end
    imshow(RGBFrame)
    drawnow
end

fclose(FileID);